@charset "UTF-8";
@font-face {
  font-family: 'UnitRounded';
  src: url("/fonts/UnitRoundedBold.eot");
  /* IE9 Compat Modes */
  src: url("/fonts/UnitRoundedBold.eot?#iefix") format("embedded-opentype"), url("/fonts/UnitRoundedBold.woff") format("woff"), url("/fonts/UnitRoundedBold.ttf") format("truetype"), url("/fonts/UnitRoundedBold.svg#") format("svg");
  /* Legacy iOS */
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'OpenSans';
  src: url("/fonts/OpenSans-Regular.eot");
  /* IE9 Compat Modes */
  src: url("/fonts/OpenSans-Regular.eot?#iefix") format("embedded-opentype"), url("/fonts/OpenSans-Regular.woff") format("woff"), url("/fonts/OpenSans-Regular.ttf") format("truetype"), url("/fonts/OpenSans-Regular.svg#") format("svg");
  /* Legacy iOS */
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'OpenSans';
  src: url("/fonts/OpenSans-Light.eot");
  /* IE9 Compat Modes */
  src: url("/fonts/OpenSans-Light.eot?#iefix") format("embedded-opentype"), url("/fonts/OpenSans-Light.woff") format("woff"), url("/fonts/OpenSans-Light.ttf") format("truetype"), url("/fonts/OpenSans-Light.svg#") format("svg");
  /* Legacy iOS */
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'OpenSans';
  src: url("/fonts/OpenSans-Bold.eot");
  /* IE9 Compat Modes */
  src: url("/fonts/OpenSans-Bold.eot?#iefix") format("embedded-opentype"), url("/fonts/OpenSans-Bold.woff") format("woff"), url("/fonts/OpenSans-Bold.ttf") format("truetype"), url("/fonts/OpenSans-Bold.svg#") format("svg");
  /* Legacy iOS */
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'OpenSans';
  src: url("/fonts/OpenSans-Italic.eot");
  /* IE9 Compat Modes */
  src: url("/fonts/OpenSans-Italic.eot?#iefix") format("embedded-opentype"), url("/fonts/OpenSans-Italic.woff") format("woff"), url("/fonts/OpenSans-Italic.ttf") format("truetype"), url("/fonts/OpenSans-Italic.svg#") format("svg");
  /* Legacy iOS */
  font-weight: 400;
  font-style: italic; }

@font-face {
  font-family: 'OpenSansLight';
  src: url("/fonts/OpenSans-Light.eot");
  /* IE9 Compat Modes */
  src: url("/fonts/OpenSans-Light.eot?#iefix") format("embedded-opentype"), url("/fonts/OpenSans-Light.woff") format("woff"), url("/fonts/OpenSans-Light.ttf") format("truetype"), url("/fonts/OpenSans-Light.svg#") format("svg");
  /* Legacy iOS */
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Roboto';
  src: url("/fonts/roboto-regular.eot");
  /* IE9 Compat Modes */
  src: url("/fonts/roboto-regular.eot?#iefix") format("embedded-opentype"), url("/fonts/roboto-regular.woff") format("woff"), url("/fonts/roboto-regular.ttf") format("truetype"), url("/fonts/roboto-regular.svg#") format("svg");
  /* Legacy iOS */
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Roboto';
  src: url("/fonts/roboto-light.eot");
  /* IE9 Compat Modes */
  src: url("/fonts/roboto-light.eot?#iefix") format("embedded-opentype"), url("/fonts/roboto-light.woff") format("woff"), url("/fonts/roboto-light.ttf") format("truetype"), url("/fonts/roboto-light.svg#") format("svg");
  /* Legacy iOS */
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Roboto';
  src: url("/fonts/roboto-bold.eot");
  /* IE9 Compat Modes */
  src: url("/fonts/roboto-bold.eot?#iefix") format("embedded-opentype"), url("/fonts/roboto-bold.woff") format("woff"), url("/fonts/roboto-bold.ttf") format("truetype"), url("/fonts/roboto-bold.svg#") format("svg");
  /* Legacy iOS */
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Roboto';
  src: url("/fonts/roboto-italic.eot");
  /* IE9 Compat Modes */
  src: url("/fonts/roboto-italic.eot?#iefix") format("embedded-opentype"), url("/fonts/roboto-italic.woff") format("woff"), url("/fonts/roboto-italic.ttf") format("truetype"), url("/fonts/roboto-italic.svg#") format("svg");
  /* Legacy iOS */
  font-weight: 400;
  font-style: italic; }

@font-face {
  font-family: 'RobotoLight';
  src: url("/fonts/roboto-light.eot");
  /* IE9 Compat Modes */
  src: url("/fonts/roboto-light.eot?#iefix") format("embedded-opentype"), url("/fonts/roboto-light.woff") format("woff"), url("/fonts/roboto-light.ttf") format("truetype"), url("/fonts/roboto-light.svg#") format("svg");
  /* Legacy iOS */
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'AlpinGothic';
  src: url("/fonts/CgAlpinGothicNo3.eot");
  /* IE9 Compat Modes */
  src: url("/fonts/CgAlpinGothicNo3.eot?#iefix") format("embedded-opentype"), url("/fonts/CgAlpinGothicNo3.woff") format("woff"), url("/fonts/CgAlpinGothicNo3.ttf") format("truetype"), url("/fonts/CgAlpinGothicNo3.svg#") format("svg");
  /* Legacy iOS */
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'SignPainterBrush';
  src: url("/fonts/SignPainterHouseBrush.eot");
  /* IE9 Compat Modes */
  src: url("/fonts/SignPainterHouseBrush.eot?#iefix") format("embedded-opentype"), url("/fonts/SignPainterHouseBrush.woff") format("woff"), url("/fonts/SignPainterHouseBrush.ttf") format("truetype"), url("/fonts/SignPainterHouseBrush.svg#") format("svg");
  /* Legacy iOS */
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'SignPainterScript';
  src: url("/fonts/SignPainterHouseScript.eot");
  /* IE9 Compat Modes */
  src: url("/fonts/SignPainterHouseScript.eot?#iefix") format("embedded-opentype"), url("/fonts/SignPainterHouseScript.woff") format("woff"), url("/fonts/SignPainterHouseScript.ttf") format("truetype"), url("/fonts/SignPainterHouseScript.svg#") format("svg");
  /* Legacy iOS */
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Lora';
  src: url("/fonts/Lora-Regular.eot");
  /* IE9 Compat Modes */
  src: url("/fonts/Lora-Regular.eot?#iefix") format("embedded-opentype"), url("/fonts/Lora-Regular.woff") format("woff"), url("/fonts/Lora-Regular.ttf") format("truetype"), url("/fonts/Lora-Regular.svg#") format("svg");
  /* Legacy iOS */
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Lora';
  src: url("/fonts/Lora-Italic.eot");
  /* IE9 Compat Modes */
  src: url("/fonts/Lora-Italic.eot?#iefix") format("embedded-opentype"), url("/fonts/Lora-Italic.woff") format("woff"), url("/fonts/Lora-Italic.ttf") format("truetype"), url("/fonts/Lora-Italic.svg#") format("svg");
  /* Legacy iOS */
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'Lora';
  src: url("/fonts/Lora-Bold.eot");
  /* IE9 Compat Modes */
  src: url("/fonts/Lora-Bold.eot?#iefix") format("embedded-opentype"), url("/fonts/Lora-Bold.woff") format("woff"), url("/fonts/Lora-Bold.ttf") format("truetype"), url("/fonts/Lora-Bold.svg#") format("svg");
  /* Legacy iOS */
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Lora';
  src: url("/fonts/Lora-BoldItalic.eot");
  /* IE9 Compat Modes */
  src: url("/fonts/Lora-BoldItalic.eot?#iefix") format("embedded-opentype"), url("/fonts/Lora-BoldItalic.woff") format("woff"), url("/fonts/Lora-BoldItalic.ttf") format("truetype"), url("/fonts/Lora-BoldItalic.svg#") format("svg");
  /* Legacy iOS */
  font-weight: 700;
  font-style: italic; }

@font-face {
  font-family: 'Inconsolata';
  src: url("/fonts/inconsolata.eot"); }

@font-face {
  font-family: 'Inconsolata';
  src: url(//:) format("no404"), url("/fonts/inconsolata.woff") format("woff"), url("/fonts/inconsolata.ttf") format("truetype"), url("/fonts/inconsolata.svg#") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'IcoMoon-Ultimate';
  src: url("/fonts/IcoMoon-Ultimate.eot");
  /* IE9 Compat Modes */
  src: url("/fonts/IcoMoon-Ultimate.eot?#iefix") format("embedded-opentype"), url("/fonts/IcoMoon-Ultimate.woff") format("woff"), url("/fonts/IcoMoon-Ultimate.ttf") format("truetype"), url("/fonts/IcoMoon-Ultimate.svg#") format("svg");
  /* Legacy iOS */
  font-weight: normal;
  font-style: normal; }

.unit {
  font-family: "UnitRounded", Helvetica, Arial, sans-serif; }

.alpin {
  font-family: "AlpinGothic", "Arial Narrow", Arial, sans-serif; }

.uppercase_alpin {
  text-transform: uppercase;
  font-family: "AlpinGothic", "Arial Narrow", Arial, sans-serif; }

.opensanslight {
  font-family: "OpenSansLight", Helvetica, Arial, sans-serif; }

.opensans {
  font-family: "OpenSans", Helvetica, Arial, sans-serif; }

.signpainterbrush {
  font-family: "SignPainterBrush", Helvetica, Arial, sans-serif; }

.signpainterscript {
  font-family: "SignPainterScript", Helvetica, Arial, sans-serif; }

.lora {
  font-family: "Lora", "Book Antiqua", Palatino, serif; }

.roboto {
  font-family: "Roboto", Helvetica, Arial, sans-serif; }

.robotolight {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 300; }

.inconsolata {
  font-family: "Inconsolata", "Courier New", courier, monospace; }

.icomoon_ultimate {
  font-family: "IcoMoon-Ultimate", sans-serif; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

@-ms-viewport {
  width: device-width; }

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

body {
  position: relative; }

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle; }

section:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  line-height: 1;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  overflow-y: scroll; }

ol, ul {
  list-style: none; }

ul ul {
  font-size: 100%; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }

em {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline; }

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none; }

img, a img {
  border: none;
  -ms-interpolation-mode: bicubic; }

svg:not(:root) {
  overflow: hidden; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block; }

progress {
  display: inline-block; }

input {
  -webkit-border-radius: 0; }
  input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button; }
  input[type="number"] {
    width: auto; }
  input[type="search"] {
    -webkit-appearance: textfield; }
    input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
      -webkit-appearance: none; }

::-moz-selection {
  background-color: #b3d4fc;
  color: white;
  text-shadow: none; }

::selection {
  background-color: #b3d4fc;
  color: white;
  text-shadow: none; }

[aria-busy="true"] {
  cursor: progress; }

[aria-controls] {
  cursor: pointer; }

[aria-disabled] {
  cursor: default; }

[hidden][aria-hidden="false"] {
  clip: rect(0 0 0 0);
  display: inherit;
  position: absolute; }
  [hidden][aria-hidden="false"]:focus {
    clip: auto; }

.clear {
  clear: both; }

body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td, button, input, select, textarea {
  color: #333333;
  direction: ltr;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  line-height: 1.6; }

p {
  font-weight: normal;
  font-size: 1em;
  line-height: 1.6;
  margin: 10px 0 0; }
  p .lead {
    font-size: 1.09375em;
    line-height: 1.6;
    margin-bottom: 17px; }
  p.note {
    color: #999999;
    font-style: italic;
    font-size: 80%; }
  p.article {
    font-size: 1em; }

small {
  font-size: 60%; }

aside p {
  font-size: 0.8125em;
  line-height: 1.35;
  font-style: italic; }

.tiny {
  font-size: 50%; }

.small {
  font-size: 80%; }

.normal {
  font-size: 100%; }

.large {
  font-size: 120%; }
  @media screen and (max-width: 48em) {
    .large {
      font-size: 100%; } }
  @media screen and (max-width: 30em) {
    .large {
      font-size: 100%; } }

.x-large {
  font-size: 140%; }
  @media screen and (max-width: 48em) {
    .x-large {
      font-size: 130%; } }
  @media screen and (max-width: 30em) {
    .x-large {
      font-size: 120%; } }

p a {
  line-height: inherit; }
  p a:visited {
    line-height: inherit; }

.center {
  text-align: center; }

@media screen and (max-width: 48em) {
  .tablet-center {
    text-align: center; } }
@media screen and (max-width: 30em) {
  .mobile-center {
    text-align: center; } }
.centered {
  margin: 0 auto; }

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis; }

.nowrap {
  white-space: nowrap; }

a {
  color: #5087ca;
  text-decoration: none;
  line-height: inherit;
  -moz-transition: color 0.1s linear;
  -o-transition: color 0.1s linear;
  -ms-transition: color 0.1s linear;
  -webkit-transition: color 0.1s linear;
  transition: color 0.1s linear;
  outline: none !important; }
  a:link {
    color: #5087ca;
    text-decoration: none; }
  a:visited {
    color: #5087ca; }
  a:hover {
    color: #366db1;
    text-decoration: none;
    outline: 0; }
  a:active {
    outline: 0;
    color: #5087ca; }
  a:focus {
    outline: thin dotted; }

h1 {
  color: #222222;
  text-rendering: optimizeLegibility;
  line-height: 1.1;
  margin-top: 0.5em;
  padding: 0; }
  h1.small {
    font-size: 0.9em; }
  h1.large {
    font-size: 3.9em; }

h2 {
  color: #222222;
  text-rendering: optimizeLegibility;
  line-height: 1.1;
  margin-top: 0.5em;
  padding: 0; }
  h2.small {
    font-size: 0.75em; }
  h2.large {
    font-size: 3.25em; }

h3 {
  color: #222222;
  text-rendering: optimizeLegibility;
  line-height: 1.1;
  margin-top: 0.5em;
  padding: 0; }
  h3.small {
    font-size: 0.6em; }
  h3.large {
    font-size: 2.6em; }

h4 {
  color: #222222;
  text-rendering: optimizeLegibility;
  line-height: 1.1;
  margin-top: 0.5em;
  padding: 0; }
  h4.small {
    font-size: 0.45em; }
  h4.large {
    font-size: 1.95em; }

h5 {
  color: #222222;
  text-rendering: optimizeLegibility;
  line-height: 1.1;
  margin-top: 0.5em;
  padding: 0; }
  h5.small {
    font-size: 0.3em; }
  h5.large {
    font-size: 1.3em; }

h6 {
  color: #222222;
  text-rendering: optimizeLegibility;
  line-height: 1.1;
  margin-top: 0.5em;
  padding: 0; }
  h6.small {
    font-size: 0.15em; }
  h6.large {
    font-size: 0.65em; }

h1 {
  font-size: 3.88328em; }
  @media screen and (max-width: 48em) {
    h1 {
      font-size: 2.58885em; } }
  @media screen and (max-width: 30em) {
    h1 {
      font-size: 1.94164em; } }

h2 {
  font-size: 2.58885em; }
  @media screen and (max-width: 48em) {
    h2 {
      font-size: 1.94164em; } }
  @media screen and (max-width: 30em) {
    h2 {
      font-size: 1.6em; } }

h3 {
  font-size: 1.94164em; }
  @media screen and (max-width: 48em) {
    h3 {
      font-size: 1.6em; } }
  @media screen and (max-width: 30em) {
    h3 {
      font-size: 1.4em; } }

h4 {
  font-size: 1.6em; }
  @media screen and (max-width: 48em) {
    h4 {
      font-size: 1.4em; } }
  @media screen and (max-width: 30em) {
    h4 {
      font-size: 1.1em; } }

h5 {
  font-size: 1.2em; }
  @media screen and (max-width: 48em) {
    h5 {
      font-size: 1.1em; } }
  @media screen and (max-width: 30em) {
    h5 {
      font-size: 1em; } }

h6 {
  font-size: 1em; }
  @media screen and (max-width: 48em) {
    h6 {
      font-size: 1em; } }
  @media screen and (max-width: 30em) {
    h6 {
      font-size: 0.9em; } }

b, strong {
  font-weight: bold; }

blockquote {
  margin: 0 0 1.0625em;
  padding: 0.5625em 1.25em 0em 1.1875em;
  color: #444444; }
  blockquote p {
    margin: 0;
    color: #444444; }
    blockquote p:before {
      content: "\""; }
    blockquote p:after {
      content: "\""; }
  blockquote cite {
    display: block;
    font-size: 0.8125em;
    color: #444444; }
    blockquote cite:before {
      content: "—"; }
    blockquote cite a {
      color: #cccccc; }
      blockquote cite a:visited {
        color: #cccccc; }

abbr {
  text-transform: uppercase;
  font-size: 90%;
  color: #222222;
  border-bottom: 1px solid #dddddd;
  cursor: help;
  text-transform: none; }
  abbr acronym {
    text-transform: uppercase;
    font-size: 90%;
    color: #222222;
    border-bottom: 1px solid #dddddd;
    cursor: help; }
  abbr[title] {
    border-bottom: 1px solid #dddddd; }

dfn, i, em {
  font-style: italic; }

sub {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
  bottom: -0.25em; }

sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
  top: -0.5em; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  clear: both;
  margin: 22px 0 14px;
  height: 0;
  border: solid #dddddd;
  border-width: 1px 0 0; }
  hr.hr-left {
    margin-left: 0px;
    margin-right: auto; }
  hr.hr-right {
    margin-left: auto;
    margin-right: 0px; }
  hr.hr-center {
    margin-left: auto;
    margin-right: auto; }
  hr.small {
    width: 118px; }
  hr.thin {
    border-top-width: 1px; }
  hr.vertical {
    border-width: 0 1px 0 0;
    margin: 0 12px 0 6px;
    display: inline; }
  hr.green {
    border-color: #55ac3a; }
  hr.white {
    border-color: white; }
  hr.orange {
    border-color: #fc9150; }
  hr.grey {
    border-color: #595959; }
  hr.blue {
    border-color: #22a5c2; }
  hr.lite-grey {
    border-color: #bfbfbf; }
  @media screen and (max-width: 48em) {
    hr.hr-tablet-left {
      margin-left: 0px;
      margin-right: auto; }
    hr.hr-tablet-right {
      margin-left: auto;
      margin-right: 0px; }
    hr.hr-tablet-center {
      margin-left: auto;
      margin-right: auto; } }
  @media screen and (max-width: 30em) {
    hr.hr-mobile-left {
      margin-left: 0px;
      margin-right: auto; }
    hr.hr-mobile-right {
      margin-left: auto;
      margin-right: 0px; }
    hr.hr-mobile-center {
      margin-left: auto;
      margin-right: auto; } }

mark {
  background: #ff0;
  color: #000; }

code,
kbd,
pre,
samp {
  font-family: "Inconsolata", "Courier New", courier, monospace; }

code {
  white-space: nowrap; }
  code.inline-code {
    background-color: rgba(0, 0, 0, 0.05);
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; }

kbd {
  padding: 2px 4px;
  font-size: 90%; }

pre {
  display: block;
  word-break: break-all;
  word-wrap: break-word; }
  pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0; }

q {
  quotes: none; }
  q:before, q:after {
    content: '';
    content: none; }

ol {
  color: #333333;
  direction: ltr;
  line-height: 1.6;
  margin-bottom: 17px;
  list-style-position: inside; }
  ol.decimal {
    list-style-position: outside;
    list-style-type: decimal; }
    ol.decimal li ul {
      list-style-type: inherit; }

ul {
  color: #333333;
  direction: ltr;
  line-height: 1.6;
  margin-bottom: 17px;
  list-style-position: inside;
  margin-left: 0px;
  margin-bottom: 0; }
  ul li ul, ul li ol {
    margin-left: 0px;
    margin-bottom: 0; }
  ul li a {
    padding: 8px 4px; }
  ul.hiragana {
    list-style-type: hiragana; }
    ul.hiragana li ul {
      list-style-type: inherit; }
  ul.square {
    list-style-type: square; }
    ul.square li ul {
      list-style-type: disc; }
  ul.disc {
    list-style-type: disc; }
    ul.disc li ul {
      list-style-type: circle; }
  ul.circle {
    list-style-type: circle; }
    ul.circle li ul {
      list-style-type: inherit; }
  ul.no-bullet {
    list-style-type: none; }
  ul.large li {
    line-height: 1.3125em; }

ol li ul, ol li ol {
  margin-left: 0px;
  margin-bottom: 0; }

.blog_1 {
  color: #ff9c05; }

.blog_2 {
  color: #fd8a1c; }

.blog_3 {
  color: #fd7e03; }

.blog_4 {
  color: #fd6602; }

.article_1 {
  color: #00c0ef; }

.article_2 {
  color: #00aae6; }

.article_3 {
  color: #008bd4; }

.article_4 {
  color: #007bc2; }

.responsive_1 {
  color: #4bb223; }

.responsive_2 {
  color: #2e9c06; }

.responsive_3 {
  color: #2c8204; }

.responsive_4 {
  color: #2a6f03; }

.green {
  color: #4ca930; }

.brown {
  color: #844726; }

.orange {
  color: #FC7D00; }

.blue {
  color: #22a5c2; }

.bold {
  font-weight: bold; }

.page-title {
  text-align: center;
  margin-bottom: 0;
  margin-top: 10px;
  color: #333;
  font-size: 3.9em; }
  @media screen and (max-width: 48em) {
    .page-title {
      font-size: 2.8em; } }

.text-left {
  text-align: left; }

@media screen and (max-width: 48em) {
  .tablet-text-left {
    text-align: left; } }
@media screen and (max-width: 30em) {
  .mobile-text-left {
    text-align: left; } }
.text-right {
  text-align: right; }

@media screen and (max-width: 48em) {
  .tablet-text-right {
    text-align: right; } }
@media screen and (max-width: 30em) {
  .mobile-text-right {
    text-align: right; } }
.text-center {
  text-align: center; }

@media screen and (max-width: 48em) {
  .tablet-text-center {
    text-align: center; } }
@media screen and (max-width: 30em) {
  .mobile-text-center {
    text-align: center; } }
