.icon-target:before {
  content: "\ec28"; }

.icon-target2:before {
  content: "\ec29"; }

.icon-target3:before {
  content: "\ec2a"; }

.icon-ammo:before {
  content: "\ec2b"; }

.icon-gun:before {
  content: "\ec2c"; }

.icon-gun-forbidden:before {
  content: "\ec2d"; }

.icon-shield:before {
  content: "\ec2e"; }

.icon-shield-check:before {
  content: "\ec2f"; }

.icon-shield-notice:before {
  content: "\ec30"; }

.icon-shield2:before {
  content: "\ec31"; }

.icon-shield3:before {
  content: "\ec32"; }

.icon-shield4:before {
  content: "\ec33"; }

.icon-soccer:before {
  content: "\ec34"; }

.icon-football:before {
  content: "\ec35"; }

.icon-archery:before {
  content: "\ec36"; }

.icon-bow:before {
  content: "\ec37"; }

.icon-sword:before {
  content: "\ec38"; }

.icon-tennis:before {
  content: "\ec39"; }

.icon-pingpong:before {
  content: "\ec3a"; }

.icon-baseball:before {
  content: "\ec3b"; }

.icon-basketball:before {
  content: "\ec3c"; }

.icon-golf:before {
  content: "\ec3d"; }

.icon-golf2:before {
  content: "\ec3e"; }

.icon-hockey:before {
  content: "\ec3f"; }

.icon-racing:before {
  content: "\ec40"; }

.icon-finish:before {
  content: "\ec41"; }

.icon-eight-ball:before {
  content: "\ec42"; }

.icon-bowling:before {
  content: "\ec43"; }

.icon-bowling2:before {
  content: "\ec44"; }

.icon-power:before {
  content: "\ec45"; }

.icon-power2:before {
  content: "\ec46"; }

.icon-power3:before {
  content: "\ec47"; }

.icon-switch:before {
  content: "\ec48"; }

.icon-switch2:before {
  content: "\ec49"; }

.icon-power-cord:before {
  content: "\ec4a"; }

.icon-power-cord2:before {
  content: "\ec4b"; }

.icon-outlet:before {
  content: "\ec4c"; }

.icon-clipboard:before {
  content: "\ec4d"; }

.icon-clipboard2:before {
  content: "\ec4e"; }

.icon-clipboard3:before {
  content: "\ec4f"; }

.icon-clipboard4:before {
  content: "\ec50"; }

.icon-clipboard5:before {
  content: "\ec51"; }

.icon-clipboard6:before {
  content: "\ec52"; }

.icon-playlist:before {
  content: "\ec53"; }

.icon-playlist-add:before {
  content: "\ec54"; }

.icon-list-numbered:before {
  content: "\ec55"; }

.icon-list:before {
  content: "\ec56"; }

.icon-list2:before {
  content: "\ec57"; }

.icon-more:before {
  content: "\ec58"; }

.icon-more2:before {
  content: "\ec59"; }

.icon-grid:before {
  content: "\ec5a"; }

.icon-grid2:before {
  content: "\ec5b"; }

.icon-grid3:before {
  content: "\ec5c"; }

.icon-grid4:before {
  content: "\ec5d"; }

.icon-grid5:before {
  content: "\ec5e"; }

.icon-grid6:before {
  content: "\ec5f"; }

.icon-grid7:before {
  content: "\ec60"; }

.icon-tree5:before {
  content: "\ec61"; }

.icon-tree6:before {
  content: "\ec62"; }

.icon-tree7:before {
  content: "\ec63"; }

.icon-lan:before {
  content: "\ec64"; }

.icon-lan2:before {
  content: "\ec65"; }

.icon-lan3:before {
  content: "\ec66"; }

.icon-menu:before {
  content: "\ec67"; }

.icon-circle-small:before {
  content: "\ec68"; }

.icon-menu2:before {
  content: "\ec69"; }

.icon-menu3:before {
  content: "\ec6a"; }

.icon-menu4:before {
  content: "\ec6b"; }

.icon-menu5:before {
  content: "\ec6c"; }

.icon-menu6:before {
  content: "\ec6d"; }

.icon-menu7:before {
  content: "\ec6e"; }

.icon-menu8:before {
  content: "\ec6f"; }

.icon-menu9:before {
  content: "\ec70"; }

.icon-menu10:before {
  content: "\ec71"; }

.icon-cloud:before {
  content: "\ec72"; }

.icon-cloud-download:before {
  content: "\ec73"; }

.icon-cloud-upload:before {
  content: "\ec74"; }

.icon-cloud-check:before {
  content: "\ec75"; }

.icon-cloud2:before {
  content: "\ec76"; }

.icon-cloud-download2:before {
  content: "\ec77"; }

.icon-cloud-upload2:before {
  content: "\ec78"; }

.icon-cloud-check2:before {
  content: "\ec79"; }

.icon-download2:before {
  content: "\ec7a"; }

.icon-download3:before {
  content: "\ec7b"; }

.icon-upload2:before {
  content: "\ec7c"; }

.icon-upload3:before {
  content: "\ec7d"; }

.icon-import:before {
  content: "\ec7e"; }

.icon-import2:before {
  content: "\ec7f"; }

.icon-download4:before {
  content: "\ec80"; }

.icon-upload4:before {
  content: "\ec81"; }

.icon-download5:before {
  content: "\ec82"; }

.icon-upload5:before {
  content: "\ec83"; }

.icon-download6:before {
  content: "\ec84"; }

.icon-upload6:before {
  content: "\ec85"; }

.icon-download7:before {
  content: "\ec86"; }

.icon-upload7:before {
  content: "\ec87"; }

.icon-download8:before {
  content: "\ec88"; }

.icon-upload8:before {
  content: "\ec89"; }

.icon-download9:before {
  content: "\ec8a"; }

.icon-upload9:before {
  content: "\ec8b"; }

.icon-download10:before {
  content: "\ec8c"; }

.icon-upload10:before {
  content: "\ec8d"; }

.icon-sphere:before {
  content: "\ec8e"; }

.icon-sphere2:before {
  content: "\ec8f"; }

.icon-sphere3:before {
  content: "\ec90"; }

.icon-planet:before {
  content: "\ec91"; }

.icon-planet2:before {
  content: "\ec92"; }

.icon-earth:before {
  content: "\ec93"; }

.icon-earth2:before {
  content: "\ec94"; }

.icon-earth3:before {
  content: "\ec95"; }

.icon-link:before {
  content: "\ec96"; }

.icon-unlink:before {
  content: "\ec97"; }

.icon-link2:before {
  content: "\ec98"; }

.icon-unlink2:before {
  content: "\ec99"; }

.icon-link3:before {
  content: "\ec9a"; }

.icon-unlink3:before {
  content: "\ec9b"; }

.icon-link4:before {
  content: "\ec9c"; }

.icon-unlink4:before {
  content: "\ec9d"; }

.icon-link5:before {
  content: "\ec9e"; }

.icon-unlink5:before {
  content: "\ec9f"; }

.icon-anchor:before {
  content: "\eca0"; }

.icon-flag:before {
  content: "\eca1"; }

.icon-flag2:before {
  content: "\eca2"; }

.icon-flag3:before {
  content: "\eca3"; }

.icon-flag4:before {
  content: "\eca4"; }

.icon-flag5:before {
  content: "\eca5"; }

.icon-flag6:before {
  content: "\eca6"; }

.icon-flag7:before {
  content: "\eca7"; }

.icon-flag8:before {
  content: "\eca8"; }

.icon-attachment:before {
  content: "\eca9"; }

.icon-attachment2:before {
  content: "\ecaa"; }

.icon-eye:before {
  content: "\ecab"; }

.icon-eye-plus:before {
  content: "\ecac"; }

.icon-eye-minus:before {
  content: "\ecad"; }

.icon-eye-blocked:before {
  content: "\ecae"; }

.icon-eye2:before {
  content: "\ecaf"; }

.icon-eye-blocked2:before {
  content: "\ecb0"; }

.icon-eye3:before {
  content: "\ecb1"; }

.icon-eye-blocked3:before {
  content: "\ecb2"; }

.icon-eye4:before {
  content: "\ecb3"; }

.icon-bookmark2:before {
  content: "\ecb4"; }

.icon-bookmark3:before {
  content: "\ecb5"; }

.icon-bookmarks:before {
  content: "\ecb6"; }

.icon-bookmark4:before {
  content: "\ecb7"; }

.icon-spotlight2:before {
  content: "\ecb8"; }

.icon-starburst:before {
  content: "\ecb9"; }

.icon-snowflake:before {
  content: "\ecba"; }

.icon-temperature:before {
  content: "\ecbb"; }

.icon-temperature2:before {
  content: "\ecbc"; }

.icon-weather-lightning:before {
  content: "\ecbd"; }

.icon-weather-lightning2:before {
  content: "\ecbe"; }

.icon-weather-rain:before {
  content: "\ecbf"; }

.icon-weather-rain2:before {
  content: "\ecc0"; }

.icon-weather-snow:before {
  content: "\ecc1"; }

.icon-weather-snow2:before {
  content: "\ecc2"; }

.icon-weather-cloud-wind:before {
  content: "\ecc3"; }

.icon-weather-cloud-wind2:before {
  content: "\ecc4"; }

.icon-weather-cloud-sun:before {
  content: "\ecc5"; }

.icon-weather-cloud-sun2:before {
  content: "\ecc6"; }

.icon-weather-cloudy:before {
  content: "\ecc7"; }

.icon-weather-cloudy2:before {
  content: "\ecc8"; }

.icon-weather-sun-wind:before {
  content: "\ecc9"; }

.icon-weather-sun-wind2:before {
  content: "\ecca"; }

.icon-sun:before {
  content: "\eccb"; }

.icon-sun2:before {
  content: "\eccc"; }

.icon-moon:before {
  content: "\eccd"; }

.icon-day-night:before {
  content: "\ecce"; }

.icon-day-night2:before {
  content: "\eccf"; }

.icon-weather-windy:before {
  content: "\ecd0"; }

.icon-fan:before {
  content: "\ecd1"; }

.icon-umbrella:before {
  content: "\ecd2"; }

.icon-sun3:before {
  content: "\ecd3"; }

.icon-contrast:before {
  content: "\ecd4"; }

.icon-brightness-contrast:before {
  content: "\ecd5"; }

.icon-brightness-high:before {
  content: "\ecd6"; }

.icon-brightness-medium:before {
  content: "\ecd7"; }

.icon-brightness-low:before {
  content: "\ecd8"; }

.icon-bed:before {
  content: "\ecd9"; }

.icon-bed2:before {
  content: "\ecda"; }

.icon-furniture:before {
  content: "\ecdb"; }

.icon-chair:before {
  content: "\ecdc"; }

.icon-star-empty:before {
  content: "\ecdd"; }

.icon-star-empty2:before {
  content: "\ecde"; }

.icon-star-full:before {
  content: "\ecdf"; }

.icon-star-empty3:before {
  content: "\ece0"; }

.icon-star-half:before {
  content: "\ece1"; }

.icon-star-full2:before {
  content: "\ece2"; }

.icon-star:before {
  content: "\ece3"; }

.icon-heart:before {
  content: "\ece4"; }

.icon-heart2:before {
  content: "\ece5"; }

.icon-heart3:before {
  content: "\ece6"; }

.icon-heart4:before {
  content: "\ece7"; }

.icon-heart-broken:before {
  content: "\ece8"; }

.icon-heart5:before {
  content: "\ece9"; }

.icon-heart6:before {
  content: "\ecea"; }

.icon-heart-broken2:before {
  content: "\eceb"; }

.icon-heart7:before {
  content: "\ecec"; }

.icon-heart8:before {
  content: "\eced"; }

.icon-heart-broken3:before {
  content: "\ecee"; }

.icon-lips:before {
  content: "\ecef"; }

.icon-lips2:before {
  content: "\ecf0"; }

.icon-thumbs-up:before {
  content: "\ecf1"; }

.icon-thumbs-up2:before {
  content: "\ecf2"; }

.icon-thumbs-down:before {
  content: "\ecf3"; }

.icon-thumbs-down2:before {
  content: "\ecf4"; }

.icon-thumbs-up3:before {
  content: "\ecf5"; }

.icon-thumbs-down3:before {
  content: "\ecf6"; }

.icon-height:before {
  content: "\ecf7"; }

.icon-man:before {
  content: "\ecf8"; }

.icon-woman:before {
  content: "\ecf9"; }

.icon-man-woman:before {
  content: "\ecfa"; }

.icon-male:before {
  content: "\ecfb"; }

.icon-female:before {
  content: "\ecfc"; }

.icon-peace:before {
  content: "\ecfd"; }

.icon-yin-yang:before {
  content: "\ecfe"; }

.icon-happy:before {
  content: "\ecff"; }

.icon-happy2:before {
  content: "\ed00"; }

.icon-smile:before {
  content: "\ed01"; }

.icon-smile2:before {
  content: "\ed02"; }

.icon-tongue:before {
  content: "\ed03"; }

.icon-tongue2:before {
  content: "\ed04"; }

.icon-sad:before {
  content: "\ed05"; }

.icon-sad2:before {
  content: "\ed06"; }

.icon-wink:before {
  content: "\ed07"; }

.icon-wink2:before {
  content: "\ed08"; }

.icon-grin:before {
  content: "\ed09"; }

.icon-grin2:before {
  content: "\ed0a"; }

.icon-cool:before {
  content: "\ed0b"; }

.icon-cool2:before {
  content: "\ed0c"; }

.icon-angry:before {
  content: "\ed0d"; }

.icon-angry2:before {
  content: "\ed0e"; }

.icon-evil:before {
  content: "\ed0f"; }

.icon-evil2:before {
  content: "\ed10"; }

.icon-shocked:before {
  content: "\ed11"; }

.icon-shocked2:before {
  content: "\ed12"; }

.icon-baffled:before {
  content: "\ed13"; }

.icon-baffled2:before {
  content: "\ed14"; }

.icon-confused:before {
  content: "\ed15"; }

.icon-confused2:before {
  content: "\ed16"; }

.icon-neutral:before {
  content: "\ed17"; }

.icon-neutral2:before {
  content: "\ed18"; }

.icon-hipster:before {
  content: "\ed19"; }

.icon-hipster2:before {
  content: "\ed1a"; }

.icon-wondering:before {
  content: "\ed1b"; }

.icon-wondering2:before {
  content: "\ed1c"; }

.icon-sleepy:before {
  content: "\ed1d"; }

.icon-sleepy2:before {
  content: "\ed1e"; }

.icon-frustrated:before {
  content: "\ed1f"; }

.icon-frustrated2:before {
  content: "\ed20"; }

.icon-crying:before {
  content: "\ed21"; }

.icon-crying2:before {
  content: "\ed22"; }

.icon-cursor:before {
  content: "\ed23"; }

.icon-cursor2:before {
  content: "\ed24"; }

.icon-lasso:before {
  content: "\ed25"; }

.icon-lasso2:before {
  content: "\ed26"; }

.icon-select:before {
  content: "\ed27"; }

.icon-select2:before {
  content: "\ed28"; }

.icon-point-up:before {
  content: "\ed29"; }

.icon-point-right:before {
  content: "\ed2a"; }

.icon-point-down:before {
  content: "\ed2b"; }

.icon-point-left:before {
  content: "\ed2c"; }

.icon-pointer:before {
  content: "\ed2d"; }

.icon-reminder:before {
  content: "\ed2e"; }

.icon-drag-left-right:before {
  content: "\ed2f"; }

.icon-drag-left:before {
  content: "\ed30"; }

.icon-drag-right:before {
  content: "\ed31"; }

.icon-touch:before {
  content: "\ed32"; }

.icon-multitouch:before {
  content: "\ed33"; }

.icon-touch-zoom:before {
  content: "\ed34"; }

.icon-touch-pinch:before {
  content: "\ed35"; }

.icon-hand:before {
  content: "\ed36"; }

.icon-grab:before {
  content: "\ed37"; }

.icon-stack-empty:before {
  content: "\ed38"; }

.icon-stack-plus:before {
  content: "\ed39"; }

.icon-stack-minus:before {
  content: "\ed3a"; }

.icon-stack-star:before {
  content: "\ed3b"; }

.icon-stack-picture:before {
  content: "\ed3c"; }

.icon-stack-down:before {
  content: "\ed3d"; }

.icon-stack-up:before {
  content: "\ed3e"; }

.icon-stack-cancel:before {
  content: "\ed3f"; }

.icon-stack-check:before {
  content: "\ed40"; }

.icon-stack-text:before {
  content: "\ed41"; }

.icon-stack-clubs:before {
  content: "\ed42"; }

.icon-stack-spades:before {
  content: "\ed43"; }

.icon-stack-hearts:before {
  content: "\ed44"; }

.icon-stack-diamonds:before {
  content: "\ed45"; }

.icon-stack-user:before {
  content: "\ed46"; }

.icon-stack4:before {
  content: "\ed47"; }

.icon-stack-music:before {
  content: "\ed48"; }

.icon-stack-play:before {
  content: "\ed49"; }

.icon-move:before {
  content: "\ed4a"; }

.icon-dots:before {
  content: "\ed4b"; }

.icon-warning:before {
  content: "\ed4c"; }

.icon-warning2:before {
  content: "\ed4d"; }

.icon-notification:before {
  content: "\ed4e"; }

.icon-notification2:before {
  content: "\ed4f"; }

.icon-question:before {
  content: "\ed50"; }

.icon-question2:before {
  content: "\ed51"; }

.icon-question3:before {
  content: "\ed52"; }

.icon-question4:before {
  content: "\ed53"; }

.icon-question5:before {
  content: "\ed54"; }

.icon-question6:before {
  content: "\ed55"; }

.icon-plus:before {
  content: "\ed56"; }

.icon-minus:before {
  content: "\ed57"; }

.icon-plus2:before {
  content: "\ed58"; }

.icon-minus2:before {
  content: "\ed59"; }

.icon-plus3:before {
  content: "\ed5a"; }

.icon-minus3:before {
  content: "\ed5b"; }

.icon-plus-circle:before {
  content: "\ed5c"; }

.icon-minus-circle:before {
  content: "\ed5d"; }

.icon-plus-circle2:before {
  content: "\ed5e"; }

.icon-minus-circle2:before {
  content: "\ed5f"; }

.icon-info:before {
  content: "\ed60"; }

.icon-info2:before {
  content: "\ed61"; }

.icon-cancel-circle:before {
  content: "\ed62"; }

.icon-cancel-circle2:before {
  content: "\ed63"; }

.icon-blocked:before {
  content: "\ed64"; }

.icon-cancel-square:before {
  content: "\ed65"; }

.icon-cancel-square2:before {
  content: "\ed66"; }

.icon-cancel:before {
  content: "\ed67"; }

.icon-spam:before {
  content: "\ed68"; }

.icon-cross:before {
  content: "\ed69"; }

.icon-cross2:before {
  content: "\ed6a"; }

.icon-cross3:before {
  content: "\ed6b"; }

.icon-checkmark:before {
  content: "\ed6c"; }

.icon-checkmark2:before {
  content: "\ed6d"; }

.icon-checkmark3:before {
  content: "\ed6e"; }

.icon-checkmark4:before {
  content: "\ed6f"; }

.icon-checkmark5:before {
  content: "\ed70"; }

.icon-spell-check:before {
  content: "\ed71"; }

.icon-spell-check2:before {
  content: "\ed72"; }

.icon-enter:before {
  content: "\ed73"; }

.icon-exit:before {
  content: "\ed74"; }

.icon-enter2:before {
  content: "\ed75"; }

.icon-exit2:before {
  content: "\ed76"; }

.icon-enter3:before {
  content: "\ed77"; }

.icon-exit3:before {
  content: "\ed78"; }

.icon-wall:before {
  content: "\ed79"; }

.icon-fence:before {
  content: "\ed7a"; }

.icon-play3:before {
  content: "\ed7b"; }

.icon-pause:before {
  content: "\ed7c"; }

.icon-stop:before {
  content: "\ed7d"; }

.icon-previous:before {
  content: "\ed7e"; }

.icon-next:before {
  content: "\ed7f"; }

.icon-backward:before {
  content: "\ed80"; }

.icon-forward2:before {
  content: "\ed81"; }

.icon-play4:before {
  content: "\ed82"; }

.icon-pause2:before {
  content: "\ed83"; }

.icon-stop2:before {
  content: "\ed84"; }

.icon-backward2:before {
  content: "\ed85"; }

.icon-forward3:before {
  content: "\ed86"; }

.icon-first:before {
  content: "\ed87"; }

.icon-last:before {
  content: "\ed88"; }

.icon-previous2:before {
  content: "\ed89"; }

.icon-next2:before {
  content: "\ed8a"; }

.icon-eject:before {
  content: "\ed8b"; }

.icon-volume-high:before {
  content: "\ed8c"; }

.icon-volume-medium:before {
  content: "\ed8d"; }

.icon-volume-low:before {
  content: "\ed8e"; }

.icon-volume-mute:before {
  content: "\ed8f"; }

.icon-speaker-left:before {
  content: "\ed90"; }

.icon-speaker-right:before {
  content: "\ed91"; }

.icon-volume-mute2:before {
  content: "\ed92"; }

.icon-volume-increase:before {
  content: "\ed93"; }

.icon-volume-decrease:before {
  content: "\ed94"; }

.icon-volume-high2:before {
  content: "\ed95"; }

.icon-volume-medium2:before {
  content: "\ed96"; }

.icon-volume-medium3:before {
  content: "\ed97"; }

.icon-volume-low2:before {
  content: "\ed98"; }

.icon-volume-mute3:before {
  content: "\ed99"; }

.icon-volume-increase2:before {
  content: "\ed9a"; }

.icon-volume-decrease2:before {
  content: "\ed9b"; }

.icon-volume-decrease3:before {
  content: "\ed9c"; }

.icon-volume-5:before {
  content: "\ed9d"; }

.icon-volume-4:before {
  content: "\ed9e"; }

.icon-volume-3:before {
  content: "\ed9f"; }

.icon-volume-2:before {
  content: "\eda0"; }

.icon-volume-1:before {
  content: "\eda1"; }

.icon-volume-0:before {
  content: "\eda2"; }

.icon-volume-mute4:before {
  content: "\eda3"; }

.icon-volume-mute5:before {
  content: "\eda4"; }

.icon-loop:before {
  content: "\eda5"; }

.icon-loop2:before {
  content: "\eda6"; }

.icon-loop3:before {
  content: "\eda7"; }

.icon-infinite-square:before {
  content: "\eda8"; }

.icon-infinite:before {
  content: "\eda9"; }

.icon-infinite2:before {
  content: "\edaa"; }

.icon-loop4:before {
  content: "\edab"; }

.icon-shuffle:before {
  content: "\edac"; }

.icon-shuffle2:before {
  content: "\edad"; }

.icon-wave:before {
  content: "\edae"; }

.icon-wave2:before {
  content: "\edaf"; }

.icon-split:before {
  content: "\edb0"; }

.icon-merge:before {
  content: "\edb1"; }

.icon-first2:before {
  content: "\edb2"; }

.icon-last2:before {
  content: "\edb3"; }

.icon-arrow-up:before {
  content: "\edb4"; }

.icon-arrow-up2:before {
  content: "\edb5"; }

.icon-arrow-up3:before {
  content: "\edb6"; }

.icon-arrow-up4:before {
  content: "\edb7"; }

.icon-arrow-right:before {
  content: "\edb8"; }

.icon-arrow-right2:before {
  content: "\edb9"; }

.icon-arrow-right3:before {
  content: "\edba"; }

.icon-arrow-right4:before {
  content: "\edbb"; }

.icon-arrow-down:before {
  content: "\edbc"; }

.icon-arrow-down2:before {
  content: "\edbd"; }

.icon-arrow-down3:before {
  content: "\edbe"; }

.icon-arrow-down4:before {
  content: "\edbf"; }

.icon-arrow-left:before {
  content: "\edc0"; }

.icon-arrow-left2:before {
  content: "\edc1"; }

.icon-arrow-left3:before {
  content: "\edc2"; }

.icon-arrow-left4:before {
  content: "\edc3"; }

.icon-arrow-up5:before {
  content: "\edc4"; }

.icon-arrow-right5:before {
  content: "\edc5"; }

.icon-arrow-down5:before {
  content: "\edc6"; }

.icon-arrow-left5:before {
  content: "\edc7"; }

.icon-arrow-up-left:before {
  content: "\edc8"; }

.icon-arrow-up6:before {
  content: "\edc9"; }

.icon-arrow-up-right:before {
  content: "\edca"; }

.icon-arrow-right6:before {
  content: "\edcb"; }

.icon-arrow-down-right:before {
  content: "\edcc"; }

.icon-arrow-down6:before {
  content: "\edcd"; }

.icon-arrow-down-left:before {
  content: "\edce"; }

.icon-arrow-left6:before {
  content: "\edcf"; }

.icon-arrow-up-left2:before {
  content: "\edd0"; }

.icon-arrow-up7:before {
  content: "\edd1"; }

.icon-arrow-up-right2:before {
  content: "\edd2"; }

.icon-arrow-right7:before {
  content: "\edd3"; }

.icon-arrow-down-right2:before {
  content: "\edd4"; }

.icon-arrow-down7:before {
  content: "\edd5"; }

.icon-arrow-down-left2:before {
  content: "\edd6"; }

.icon-arrow-left7:before {
  content: "\edd7"; }

.icon-arrow-up-left3:before {
  content: "\edd8"; }

.icon-arrow-up8:before {
  content: "\edd9"; }

.icon-arrow-up-right3:before {
  content: "\edda"; }

.icon-arrow-right8:before {
  content: "\eddb"; }

.icon-arrow-down-right3:before {
  content: "\eddc"; }

.icon-arrow-down8:before {
  content: "\eddd"; }

.icon-arrow-down-left3:before {
  content: "\edde"; }

.icon-arrow-left8:before {
  content: "\eddf"; }

.icon-circle-up:before {
  content: "\ede0"; }

.icon-circle-right:before {
  content: "\ede1"; }

.icon-circle-down:before {
  content: "\ede2"; }

.icon-circle-left:before {
  content: "\ede3"; }

.icon-circle-up2:before {
  content: "\ede4"; }

.icon-circle-right2:before {
  content: "\ede5"; }

.icon-circle-down2:before {
  content: "\ede6"; }

.icon-circle-left2:before {
  content: "\ede7"; }

.icon-circle-up-left:before {
  content: "\ede8"; }

.icon-circle-up3:before {
  content: "\ede9"; }

.icon-circle-up-right:before {
  content: "\edea"; }

.icon-circle-right3:before {
  content: "\edeb"; }

.icon-circle-down-right:before {
  content: "\edec"; }

.icon-circle-down3:before {
  content: "\eded"; }

.icon-circle-down-left:before {
  content: "\edee"; }

.icon-circle-left3:before {
  content: "\edef"; }

.icon-circle-up-left2:before {
  content: "\edf0"; }

.icon-circle-up4:before {
  content: "\edf1"; }

.icon-circle-up-right2:before {
  content: "\edf2"; }

.icon-circle-right4:before {
  content: "\edf3"; }

.icon-circle-down-right2:before {
  content: "\edf4"; }

.icon-circle-down4:before {
  content: "\edf5"; }

.icon-circle-down-left2:before {
  content: "\edf6"; }

.icon-circle-left4:before {
  content: "\edf7"; }

.icon-arrow-resize:before {
  content: "\edf8"; }

.icon-arrow-resize2:before {
  content: "\edf9"; }

.icon-arrow-resize3:before {
  content: "\edfa"; }

.icon-arrow-resize4:before {
  content: "\edfb"; }

.icon-arrow-resize5:before {
  content: "\edfc"; }

.icon-arrow-resize6:before {
  content: "\edfd"; }

.icon-arrow-resize7:before {
  content: "\edfe"; }

.icon-arrow-resize8:before {
  content: "\edff"; }

.icon-square-up-left:before {
  content: "\ee00"; }

.icon-square-up:before {
  content: "\ee01"; }

.icon-square-up-right:before {
  content: "\ee02"; }

.icon-square-right:before {
  content: "\ee03"; }

.icon-square-down-right:before {
  content: "\ee04"; }

.icon-square-down:before {
  content: "\ee05"; }

.icon-square-down-left:before {
  content: "\ee06"; }

.icon-square-left:before {
  content: "\ee07"; }

.icon-arrow-up9:before {
  content: "\ee08"; }

.icon-arrow-right9:before {
  content: "\ee09"; }

.icon-arrow-down9:before {
  content: "\ee0a"; }

.icon-arrow-left9:before {
  content: "\ee0b"; }

.icon-arrow-up10:before {
  content: "\ee0c"; }

.icon-arrow-right10:before {
  content: "\ee0d"; }

.icon-arrow-down10:before {
  content: "\ee0e"; }

.icon-arrow-left10:before {
  content: "\ee0f"; }

.icon-arrow-up-left4:before {
  content: "\ee10"; }

.icon-arrow-up11:before {
  content: "\ee11"; }

.icon-arrow-up-right4:before {
  content: "\ee12"; }

.icon-arrow-right11:before {
  content: "\ee13"; }

.icon-arrow-down-right4:before {
  content: "\ee14"; }

.icon-arrow-down11:before {
  content: "\ee15"; }

.icon-arrow-down-left4:before {
  content: "\ee16"; }

.icon-arrow-left11:before {
  content: "\ee17"; }

.icon-arrow-up-left5:before {
  content: "\ee18"; }

.icon-arrow-up12:before {
  content: "\ee19"; }

.icon-arrow-up-right5:before {
  content: "\ee1a"; }

.icon-arrow-right12:before {
  content: "\ee1b"; }

.icon-arrow-down-right5:before {
  content: "\ee1c"; }

.icon-arrow-down12:before {
  content: "\ee1d"; }

.icon-arrow-down-left5:before {
  content: "\ee1e"; }

.icon-arrow-left12:before {
  content: "\ee1f"; }

.icon-arrow-up13:before {
  content: "\ee20"; }

.icon-arrow-right13:before {
  content: "\ee21"; }

.icon-arrow-down13:before {
  content: "\ee22"; }

.icon-arrow-left13:before {
  content: "\ee23"; }

.icon-arrow-up14:before {
  content: "\ee24"; }

.icon-arrow-right14:before {
  content: "\ee25"; }

.icon-arrow-down14:before {
  content: "\ee26"; }

.icon-arrow-left14:before {
  content: "\ee27"; }

.icon-circle-up5:before {
  content: "\ee28"; }

.icon-circle-right5:before {
  content: "\ee29"; }

.icon-circle-down5:before {
  content: "\ee2a"; }

.icon-circle-left5:before {
  content: "\ee2b"; }

.icon-circle-up6:before {
  content: "\ee2c"; }

.icon-circle-right6:before {
  content: "\ee2d"; }

.icon-circle-down6:before {
  content: "\ee2e"; }

.icon-circle-left6:before {
  content: "\ee2f"; }

.icon-arrow-up15:before {
  content: "\ee30"; }

.icon-arrow-right15:before {
  content: "\ee31"; }

.icon-arrow-down15:before {
  content: "\ee32"; }

.icon-arrow-left15:before {
  content: "\ee33"; }

.icon-arrow-up16:before {
  content: "\ee34"; }

.icon-arrow-right16:before {
  content: "\ee35"; }

.icon-arrow-down16:before {
  content: "\ee36"; }

.icon-arrow-left16:before {
  content: "\ee37"; }

.icon-menu-open:before {
  content: "\ee38"; }

.icon-menu-open2:before {
  content: "\ee39"; }

.icon-menu-close:before {
  content: "\ee3a"; }

.icon-menu-close2:before {
  content: "\ee3b"; }

.icon-enter4:before {
  content: "\ee3c"; }

.icon-enter5:before {
  content: "\ee3d"; }

.icon-esc:before {
  content: "\ee3e"; }

.icon-enter6:before {
  content: "\ee3f"; }

.icon-backspace:before {
  content: "\ee40"; }

.icon-backspace2:before {
  content: "\ee41"; }

.icon-tab:before {
  content: "\ee42"; }

.icon-transmission:before {
  content: "\ee43"; }

.icon-transmission2:before {
  content: "\ee44"; }

.icon-sort:before {
  content: "\ee45"; }

.icon-sort2:before {
  content: "\ee46"; }

.icon-move-up:before {
  content: "\ee47"; }

.icon-move-down:before {
  content: "\ee48"; }

.icon-sort-alpha-asc:before {
  content: "\ee49"; }

.icon-sort-alpha-desc:before {
  content: "\ee4a"; }

.icon-sort-numeric-asc:before {
  content: "\ee4b"; }

.icon-sort-numberic-desc:before {
  content: "\ee4c"; }

.icon-sort-amount-asc:before {
  content: "\ee4d"; }

.icon-sort-amount-desc:before {
  content: "\ee4e"; }

.icon-sort-time-asc:before {
  content: "\ee4f"; }

.icon-sort-time-desc:before {
  content: "\ee50"; }

.icon-battery-6:before {
  content: "\ee51"; }

.icon-battery-5:before {
  content: "\ee52"; }

.icon-battery-4:before {
  content: "\ee53"; }

.icon-battery-3:before {
  content: "\ee54"; }

.icon-battery-2:before {
  content: "\ee55"; }

.icon-battery-1:before {
  content: "\ee56"; }

.icon-battery-0:before {
  content: "\ee57"; }

.icon-battery-charging:before {
  content: "\ee58"; }

.icon-key-keyboard:before {
  content: "\ee59"; }

.icon-key-A:before {
  content: "\ee5a"; }

.icon-key-up:before {
  content: "\ee5b"; }

.icon-key-right:before {
  content: "\ee5c"; }

.icon-key-down:before {
  content: "\ee5d"; }

.icon-key-left:before {
  content: "\ee5e"; }

.icon-command:before {
  content: "\ee5f"; }

.icon-shift:before {
  content: "\ee60"; }

.icon-ctrl:before {
  content: "\ee61"; }

.icon-opt:before {
  content: "\ee62"; }

.icon-checkbox-checked:before {
  content: "\ee63"; }

.icon-checkbox-unchecked:before {
  content: "\ee64"; }

.icon-checkbox-partial:before {
  content: "\ee65"; }

.icon-square:before {
  content: "\ee66"; }

.icon-triangle:before {
  content: "\ee67"; }

.icon-triangle2:before {
  content: "\ee68"; }

.icon-diamond3:before {
  content: "\ee69"; }

.icon-diamond4:before {
  content: "\ee6a"; }

.icon-checkbox-checked2:before {
  content: "\ee6b"; }

.icon-checkbox-unchecked2:before {
  content: "\ee6c"; }

.icon-checkbox-partial2:before {
  content: "\ee6d"; }

.icon-radio-checked:before {
  content: "\ee6e"; }

.icon-radio-checked2:before {
  content: "\ee6f"; }

.icon-radio-unchecked:before {
  content: "\ee70"; }

.icon-toggle-on:before {
  content: "\ee71"; }

.icon-toggle-off:before {
  content: "\ee72"; }

.icon-checkmark-circle:before {
  content: "\ee73"; }

.icon-circle:before {
  content: "\ee74"; }

.icon-circle2:before {
  content: "\ee75"; }

.icon-circles:before {
  content: "\ee76"; }

.icon-circles2:before {
  content: "\ee77"; }

.icon-crop:before {
  content: "\ee78"; }

.icon-crop2:before {
  content: "\ee79"; }

.icon-make-group:before {
  content: "\ee7a"; }

.icon-ungroup:before {
  content: "\ee7b"; }

.icon-vector:before {
  content: "\ee7c"; }

.icon-vector2:before {
  content: "\ee7d"; }

.icon-rulers:before {
  content: "\ee7e"; }

.icon-ruler:before {
  content: "\ee7f"; }

.icon-pencil-ruler:before {
  content: "\ee80"; }

.icon-scissors:before {
  content: "\ee81"; }

.icon-scissors2:before {
  content: "\ee82"; }

.icon-scissors3:before {
  content: "\ee83"; }

.icon-haircut:before {
  content: "\ee84"; }

.icon-comb:before {
  content: "\ee85"; }

.icon-filter:before {
  content: "\ee86"; }

.icon-filter2:before {
  content: "\ee87"; }

.icon-filter3:before {
  content: "\ee88"; }

.icon-filter4:before {
  content: "\ee89"; }

.icon-font:before {
  content: "\ee8a"; }

.icon-ampersand:before {
  content: "\ee8b"; }

.icon-ligature:before {
  content: "\ee8c"; }

.icon-ligature2:before {
  content: "\ee8d"; }

.icon-font-size:before {
  content: "\ee8e"; }

.icon-typography:before {
  content: "\ee8f"; }

.icon-text-height:before {
  content: "\ee90"; }

.icon-text-width:before {
  content: "\ee91"; }

.icon-height2:before {
  content: "\ee92"; }

.icon-width:before {
  content: "\ee93"; }

.icon-bold:before {
  content: "\ee94"; }

.icon-underline:before {
  content: "\ee95"; }

.icon-italic:before {
  content: "\ee96"; }

.icon-strikethrough:before {
  content: "\ee97"; }

.icon-strikethrough2:before {
  content: "\ee98"; }

.icon-font-size2:before {
  content: "\ee99"; }

.icon-bold2:before {
  content: "\ee9a"; }

.icon-underline2:before {
  content: "\ee9b"; }

.icon-italic2:before {
  content: "\ee9c"; }

.icon-strikethrough3:before {
  content: "\ee9d"; }

.icon-omega:before {
  content: "\ee9e"; }

.icon-sigma:before {
  content: "\ee9f"; }

.icon-nbsp:before {
  content: "\eea0"; }

.icon-page-break:before {
  content: "\eea1"; }

.icon-page-break2:before {
  content: "\eea2"; }

.icon-superscript:before {
  content: "\eea3"; }

.icon-subscript:before {
  content: "\eea4"; }

.icon-superscript2:before {
  content: "\eea5"; }

.icon-subscript2:before {
  content: "\eea6"; }

.icon-text-color:before {
  content: "\eea7"; }

.icon-highlight:before {
  content: "\eea8"; }

.icon-pagebreak:before {
  content: "\eea9"; }

.icon-clear-formatting:before {
  content: "\eeaa"; }

.icon-table:before {
  content: "\eeab"; }

.icon-table2:before {
  content: "\eeac"; }

.icon-insert-template:before {
  content: "\eead"; }

.icon-pilcrow:before {
  content: "\eeae"; }

.icon-ltr:before {
  content: "\eeaf"; }

.icon-rtl:before {
  content: "\eeb0"; }

.icon-ltr2:before {
  content: "\eeb1"; }

.icon-rtl2:before {
  content: "\eeb2"; }

.icon-section:before {
  content: "\eeb3"; }

.icon-paragraph-left:before {
  content: "\eeb4"; }

.icon-paragraph-center:before {
  content: "\eeb5"; }

.icon-paragraph-right:before {
  content: "\eeb6"; }

.icon-paragraph-justify:before {
  content: "\eeb7"; }

.icon-paragraph-left2:before {
  content: "\eeb8"; }

.icon-paragraph-center2:before {
  content: "\eeb9"; }

.icon-paragraph-right2:before {
  content: "\eeba"; }

.icon-paragraph-justify2:before {
  content: "\eebb"; }

.icon-indent-increase:before {
  content: "\eebc"; }

.icon-indent-decrease:before {
  content: "\eebd"; }

.icon-paragraph-left3:before {
  content: "\eebe"; }

.icon-paragraph-center3:before {
  content: "\eebf"; }

.icon-paragraph-right3:before {
  content: "\eec0"; }

.icon-paragraph-justify3:before {
  content: "\eec1"; }

.icon-indent-increase2:before {
  content: "\eec2"; }

.icon-indent-decrease2:before {
  content: "\eec3"; }

.icon-share:before {
  content: "\eec4"; }

.icon-share2:before {
  content: "\eec5"; }

.icon-new-tab:before {
  content: "\eec6"; }

.icon-new-tab2:before {
  content: "\eec7"; }

.icon-popout:before {
  content: "\eec8"; }

.icon-embed:before {
  content: "\eec9"; }

.icon-embed2:before {
  content: "\eeca"; }

.icon-markup:before {
  content: "\eecb"; }

.icon-regexp:before {
  content: "\eecc"; }

.icon-regexp2:before {
  content: "\eecd"; }

.icon-code:before {
  content: "\eece"; }

.icon-circle-css:before {
  content: "\eecf"; }

.icon-circle-code:before {
  content: "\eed0"; }

.icon-terminal:before {
  content: "\eed1"; }

.icon-unicode:before {
  content: "\eed2"; }

.icon-seven-segment-0:before {
  content: "\eed3"; }

.icon-seven-segment-1:before {
  content: "\eed4"; }

.icon-seven-segment-2:before {
  content: "\eed5"; }

.icon-seven-segment-3:before {
  content: "\eed6"; }

.icon-seven-segment-4:before {
  content: "\eed7"; }

.icon-seven-segment-5:before {
  content: "\eed8"; }

.icon-seven-segment-6:before {
  content: "\eed9"; }

.icon-seven-segment-7:before {
  content: "\eeda"; }

.icon-seven-segment-8:before {
  content: "\eedb"; }

.icon-seven-segment-9:before {
  content: "\eedc"; }

.icon-share3:before {
  content: "\eedd"; }

.icon-share4:before {
  content: "\eede"; }

.icon-mail:before {
  content: "\eedf"; }

.icon-mail2:before {
  content: "\eee0"; }

.icon-mail3:before {
  content: "\eee1"; }

.icon-mail4:before {
  content: "\eee2"; }

.icon-google:before {
  content: "\eee3"; }

.icon-google-plus:before {
  content: "\eee4"; }

.icon-google-plus2:before {
  content: "\eee5"; }

.icon-google-plus3:before {
  content: "\eee6"; }

.icon-google-drive:before {
  content: "\eee7"; }

.icon-facebook:before {
  content: "\eee8"; }

.icon-facebook2:before {
  content: "\eee9"; }

.icon-facebook3:before {
  content: "\eeea"; }

.icon-ello:before {
  content: "\eeeb"; }

.icon-instagram:before {
  content: "\eeec"; }

.icon-twitter:before {
  content: "\eeed"; }

.icon-twitter2:before {
  content: "\eeee"; }

.icon-twitter3:before {
  content: "\eeef"; }

.icon-feed2:before {
  content: "\eef0"; }

.icon-feed3:before {
  content: "\eef1"; }

.icon-feed4:before {
  content: "\eef2"; }

.icon-youtube:before {
  content: "\eef3"; }

.icon-youtube2:before {
  content: "\eef4"; }

.icon-youtube3:before {
  content: "\eef5"; }

.icon-youtube4:before {
  content: "\eef6"; }

.icon-twitch:before {
  content: "\eef7"; }

.icon-vimeo:before {
  content: "\eef8"; }

.icon-vimeo2:before {
  content: "\eef9"; }

.icon-vimeo3:before {
  content: "\eefa"; }

.icon-lanyrd:before {
  content: "\eefb"; }

.icon-flickr:before {
  content: "\eefc"; }

.icon-flickr2:before {
  content: "\eefd"; }

.icon-flickr3:before {
  content: "\eefe"; }

.icon-flickr4:before {
  content: "\eeff"; }

.icon-picassa:before {
  content: "\ef00"; }

.icon-picassa2:before {
  content: "\ef01"; }

.icon-dribbble:before {
  content: "\ef02"; }

.icon-dribbble2:before {
  content: "\ef03"; }

.icon-dribbble3:before {
  content: "\ef04"; }

.icon-forrst:before {
  content: "\ef05"; }

.icon-forrst2:before {
  content: "\ef06"; }

.icon-deviantart:before {
  content: "\ef07"; }

.icon-deviantart2:before {
  content: "\ef08"; }

.icon-steam:before {
  content: "\ef09"; }

.icon-steam2:before {
  content: "\ef0a"; }

.icon-dropbox:before {
  content: "\ef0b"; }

.icon-onedrive:before {
  content: "\ef0c"; }

.icon-github:before {
  content: "\ef0d"; }

.icon-github2:before {
  content: "\ef0e"; }

.icon-github3:before {
  content: "\ef0f"; }

.icon-github4:before {
  content: "\ef10"; }

.icon-github5:before {
  content: "\ef11"; }

.icon-wordpress:before {
  content: "\ef12"; }

.icon-wordpress2:before {
  content: "\ef13"; }

.icon-joomla:before {
  content: "\ef14"; }

.icon-blogger:before {
  content: "\ef15"; }

.icon-blogger2:before {
  content: "\ef16"; }

.icon-tumblr:before {
  content: "\ef17"; }

.icon-tumblr2:before {
  content: "\ef18"; }

.icon-yahoo:before {
  content: "\ef19"; }

.icon-tux:before {
  content: "\ef1a"; }

.icon-apple2:before {
  content: "\ef1b"; }

.icon-finder:before {
  content: "\ef1c"; }

.icon-android:before {
  content: "\ef1d"; }

.icon-windows:before {
  content: "\ef1e"; }

.icon-windows8:before {
  content: "\ef1f"; }

.icon-soundcloud:before {
  content: "\ef20"; }

.icon-soundcloud2:before {
  content: "\ef21"; }

.icon-skype:before {
  content: "\ef22"; }

.icon-reddit:before {
  content: "\ef23"; }

.icon-linkedin:before {
  content: "\ef24"; }

.icon-linkedin2:before {
  content: "\ef25"; }

.icon-lastfm:before {
  content: "\ef26"; }

.icon-lastfm2:before {
  content: "\ef27"; }

.icon-delicious:before {
  content: "\ef28"; }

.icon-stumbleupon:before {
  content: "\ef29"; }

.icon-stumbleupon2:before {
  content: "\ef2a"; }

.icon-stackoverflow:before {
  content: "\ef2b"; }

.icon-pinterest:before {
  content: "\ef2c"; }

.icon-pinterest2:before {
  content: "\ef2d"; }

.icon-xing:before {
  content: "\ef2e"; }

.icon-xing2:before {
  content: "\ef2f"; }

.icon-flattr:before {
  content: "\ef30"; }

.icon-foursquare:before {
  content: "\ef31"; }

.icon-paypal:before {
  content: "\ef32"; }

.icon-paypal2:before {
  content: "\ef33"; }

.icon-paypal3:before {
  content: "\ef34"; }

.icon-yelp:before {
  content: "\ef35"; }

.icon-file-pdf:before {
  content: "\ef36"; }

.icon-file-openoffice:before {
  content: "\ef37"; }

.icon-file-word:before {
  content: "\ef38"; }

.icon-file-excel:before {
  content: "\ef39"; }

.icon-libreoffice:before {
  content: "\ef3a"; }

.icon-html5:before {
  content: "\ef3b"; }

.icon-html52:before {
  content: "\ef3c"; }

.icon-css3:before {
  content: "\ef3d"; }

.icon-git:before {
  content: "\ef3e"; }

.icon-svg:before {
  content: "\ef3f"; }

.icon-codepen:before {
  content: "\ef40"; }

.icon-chrome:before {
  content: "\ef41"; }

.icon-firefox:before {
  content: "\ef42"; }

.icon-IE:before {
  content: "\ef43"; }

.icon-opera:before {
  content: "\ef44"; }

.icon-safari:before {
  content: "\ef45"; }

.icon-IcoMoon:before {
  content: "\ef46"; }
